// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_CONNECTRES1    CONNECTRESP    "Resources\\connect_status.html"



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_GOOGLEBTN      PNG            "Resources\\google_btn.png"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_ICON           PNG            "Resources\\icon.png"



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_GOOGLEFONT     TTF            "Resources\\Roboto-Medium.ttf"



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ADDURL DIALOG 0, 0, 356, 107
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Add YouTube URL"
FONT 8, "Tahoma"
{
    GROUPBOX        "", 0, 8, 3, 340, 77, 0, WS_EX_LEFT
    LTEXT           "YouTube URL", IDC_YouTubeURLCAPTION, 15, 14, 325, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_YouTubeURL, 15, 25, 325, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Playlist name (optional)", IDC_PLAYLISTTITLECAPTION, 15, 47, 324, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_PLAYLISTTITLE, 15, 58, 325, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "Create new playlist", IDC_CREATENEW, 9, 87, 154, 14, BS_NOTIFY, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 298, 87, 50, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_YTAPISETTINGS DIALOG 0, 0, 220, 101
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Configure Developer Account"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "", 0, 8, 3, 204, 69, 0, WS_EX_LEFT
    EDITTEXT        IDC_YTAPIKEY, 64, 14, 137, 14, ES_AUTOHSCROLL | ES_PASSWORD, WS_EX_LEFT
    LTEXT           "Key", IDC_YTAPIKEYTEXT, 17, 17, 13, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Client ID", IDC_YTAPICLIENTIDTEXT, 17, 34, 28, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Client Secret", IDC_YTAPICLIENTSECRETTEXT, 17, 52, 42, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_YTAPICLIENTID, 64, 31, 137, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_YTAPICLIENTSECRET, 64, 49, 137, 14, ES_AUTOHSCROLL | ES_PASSWORD, WS_EX_LEFT
    LTEXT           "Using built-in account", IDC_YTAPIUSAGE, 8, 81, 69, 9, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 162, 79, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Cancel", IDCANCEL, 106, 79, 50, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_EXCLUSIONS DIALOG 0, 0, 373, 302
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "Exclusions", IDC_EXCLUSIONSGROUPBOX, 5, 5, 362, 273, 0, WS_EX_LEFT
    CONTROL         "", IDC_LISTVIEW, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_REPORT | LVS_AUTOARRANGE, 12, 17, 349, 255, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 320, 284, 50, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETTINGS DIALOGEX 0, 0, 309, 296
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Tahoma", 400, 0, 0
{
    GROUPBOX        "YouTube", IDC_MAINFRAME, 0, 0, 309, 296, 0, WS_EX_LEFT
    GROUPBOX        "YouTube account", IDC_AUTHGROUPBOX, 7, 19, 300, 80, 0, WS_EX_LEFT
    CONTROL         "", IDC_USERNAME, WC_STATIC, NOT WS_GROUP | SS_LEFTNOWORDWRAP, 85, 29, 200, 17, WS_EX_LEFT
    CONTROL         "", IDC_USERINFO, WC_STATIC, NOT WS_GROUP | SS_LEFTNOWORDWRAP, 85, 46, 200, 50, WS_EX_LEFT
    PUSHBUTTON      "", IDC_CONNECTBTN, 230, 76, 70, 18, BS_BITMAP, WS_EX_CONTROLPARENT
    CONTROL         "", IDC_AVATAR, WC_STATIC, SS_BITMAP | SS_REALSIZEIMAGE, 14, 31, 100, 100, WS_EX_LEFT
    GROUPBOX        "Monitor added URLs", IDC_MONITORGROUPBOX, 7, 105, 300, 61, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Check for new tracks on AIMP startup", IDC_CHECKONSTARTUP, 15, 134, 250, 8, 0, WS_EX_CONTROLPARENT
    AUTOCHECKBOX    "Check for new tracks every", IDC_CHECKEVERY, 15, 149, 104, 8, 0, WS_EX_CONTROLPARENT
    EDITTEXT        IDC_CHECKEVERYVALUE, 119, 146, 30, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_CONTROLPARENT
    CONTROL         "", IDC_CHECKEVERYVALUESPIN, UPDOWN_CLASS, UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_HOTTRACK | UDS_SETBUDDYINT, 148, 146, 11, 15, WS_EX_CONTROLPARENT
    LTEXT           "hours", IDC_HOURS, 162, 149, 100, 8, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Monitor user's playlists", IDC_MONITORPLAYLISTS, 15, 119, 250, 8, 0, WS_EX_CONTROLPARENT
    LTEXT           "Manage track exclusions", IDC_MANAGEEXCLUSIONS, 20, 279, 285, 8, SS_LEFT | SS_NOTIFY, WS_EX_LEFT
    GROUPBOX        "youtube-dl", IDC_YTDLGROUPBOX, 7, 170, 300, 64, 0, WS_EX_LEFT
    PUSHBUTTON      "Update", IDC_YTDLUPDATE, 254, 216, 50, 14, BS_BITMAP, WS_EX_CONTROLPARENT
    LTEXT           "Parameters", IDC_YTDLPARAMSTEXT, 16, 198, 38, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Timeout", IDC_YTDLTIMEOUTTEXT, 16, 215, 26, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "seconds", IDC_SECONDS, 101, 215, 99, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_YTDLTIMEOUT, 58, 212, 30, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_CONTROLPARENT
    CONTROL         "", IDC_YTDLTIMEOUTSPIN, UPDOWN_CLASS, UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_HOTTRACK | UDS_SETBUDDYINT, 87, 212, 11, 15, WS_EX_CONTROLPARENT
    AUTOCHECKBOX    "Always use youtube-dl", IDC_YTDLFORCE, 15, 183, 250, 8, 0, WS_EX_CONTROLPARENT
    EDITTEXT        IDC_YTDLPARAMS, 58, 195, 137, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "aimp_YouTube v1.7", IDC_VERSION, 30, 279, 285, 8, SS_LEFT | SS_NOTIFY, WS_EX_LEFT
    GROUPBOX        "Logging", IDC_LOGGROUPBOX, 5, 238, 300, 33, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Don't show errors", IDC_DONTSHOWERRORS, 13, 252, 73, 8, 0, WS_EX_CONTROLPARENT
    PUSHBUTTON      "View Logs", IDC_VIEWLOGS, 254, 248, 47, 14, BS_BITMAP, WS_EX_CONTROLPARENT
    PUSHBUTTON      "Developer", IDC_OPENYTAPI, 260, 30, 38, 14, BS_BITMAP, WS_EX_CONTROLPARENT
}
