// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_CONNECTRES1    CONNECTRESP    "Resources\\connect_status.html"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_WHITELOGO      PNG            "Resources\\white_logo.png"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_ORANGELOGO     PNG            "Resources\\orange_logo.png"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_ICON           PNG            "Resources\\icon.png"



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ADDURL DIALOG 0, 0, 356, 107
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Add YouTube URL"
FONT 8, "Tahoma"
{
    GROUPBOX        "", 0, 8, 3, 340, 77, 0, WS_EX_LEFT
    LTEXT           "YouTube URL", IDC_YouTubeURLCAPTION, 15, 14, 325, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_YouTubeURL, 15, 25, 325, 14, ES_AUTOHSCROLL | WS_TABSTOP, WS_EX_LEFT
    LTEXT           "Playlist name (optional)", IDC_PLAYLISTTITLECAPTION, 15, 47, 324, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_PLAYLISTTITLE, 15, 58, 325, 14, ES_AUTOHSCROLL | WS_TABSTOP, WS_EX_LEFT
    AUTOCHECKBOX    "Create new playlist", IDC_CREATENEW, 9, 87, 154, 14, BS_NOTIFY | WS_TABSTOP, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 298, 87, 50, 14, BS_DEFPUSHBUTTON, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETTINGS DIALOGEX 0, 0, 309, 258
STYLE DS_SHELLFONT | WS_CHILDWINDOW | DS_CONTROL
FONT 8, "Tahoma", 400, 0, 0
{
    GROUPBOX        "YouTube", IDC_MAINFRAME, 0, 0, 309, 258, 0, WS_EX_LEFT
    GROUPBOX        "YouTube account", IDC_AUTHGROUPBOX, 7, 19, 300, 80, 0, WS_EX_LEFT
    CONTROL         "", IDC_USERNAME, "Static", NOT WS_GROUP | SS_LEFTNOWORDWRAP, 85, 29, 200, 17, WS_EX_LEFT
    CONTROL         "", IDC_USERINFO, "Static", NOT WS_GROUP | SS_LEFTNOWORDWRAP, 85, 46, 200, 50, WS_EX_LEFT
    PUSHBUTTON      "", IDC_CONNECTBTN, 230, 76, 70, 18, BS_BITMAP, WS_EX_LEFT | WS_TABSTOP
    CONTROL         "", IDC_AVATAR, "Static", SS_BITMAP | SS_REALSIZEIMAGE, 14, 31, 100, 100, WS_EX_LEFT
    GROUPBOX        "Monitor added URLs", IDC_MONITORGROUPBOX, 7, 105, 300, 61, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Check for new tracks on AIMP startup", IDC_CHECKONSTARTUP, 15, 134, 250, 8, 0, WS_EX_LEFT | WS_TABSTOP
    AUTOCHECKBOX    "Check for new tracks every", IDC_CHECKEVERY, 15, 149, 104, 8, 0, WS_EX_LEFT | WS_TABSTOP
    EDITTEXT        IDC_CHECKEVERYVALUE, 119, 146, 30, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT | WS_TABSTOP
    CONTROL         "", IDC_CHECKEVERYVALUESPIN, UPDOWN_CLASS, UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_HOTTRACK | UDS_SETBUDDYINT, 148, 146, 11, 15, WS_EX_LEFT | WS_TABSTOP
    LTEXT           "hours", IDC_HOURS, 162, 149, 100, 8, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Monitor user's playlists", IDC_MONITORPLAYLISTS, 15, 119, 250, 8, 0, WS_EX_LEFT | WS_TABSTOP
    LTEXT           "Manage track exclusions", IDC_MANAGEEXCLUSIONS, 20, 244, 285, 8, SS_LEFT | SS_NOTIFY, WS_EX_LEFT
    LTEXT           "aimp_YouTube v1.0 RC", IDC_VERSION, 30, 244, 285, 8, SS_LEFT | SS_NOTIFY, WS_EX_LEFT
}


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_EXCLUSIONS DIALOG 0, 0, 373, 302
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "Exclusions", IDC_EXCLUSIONSGROUPBOX, 5, 5, 362, 273, 0, WS_EX_LEFT
        CONTROL         "", IDC_LISTVIEW, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_REPORT | LVS_AUTOARRANGE, 12, 17, 349, 255, WS_EX_LEFT
        DEFPUSHBUTTON   "OK", IDOK, 320, 284, 50, 14, 0, WS_EX_LEFT
}

