[FILE]
Author=samplb
Name=Deutsch (DE)
VersionID=0
LangId=1031

[YouTube]
ConnectStatusOK=Die Verbindung wurde hergestellt|Fahren Sie nun in AIMP fort
ConnectStatusError=Ein Fehler ist aufgetreten|AIMP konnte sich nicht mit Youtube verbinden. Bitte versuchen Sie es erneut.
YouTubeLang=de

[YouTube.Messages]
Error=Fehler.
CantResolve=Diese URL wurde nicht erkannt.

[YouTube.Menu]
AddURL=YouTube-URL
OpenInBrowser=Im Internet-Browser öffnen
AddToExclusions=Zu Ausnahmen hinzufügen
AddTo=Hinzufügen zu:
RemoveFrom=Entfernen von:
CheckForNewItems=Auf neue Videos prüfen

[YouTube.AddURL]
Title=Youtube-URL hinzufügen
URL=YouTube-URL
CreateNew=Erstelle eine neue Playlist
OK=OK
PlaylistName=Playlist-Name (optional)

[YouTube.Options]
Title=YouTube
Account=YouTube-Account
ConnectButton=Verbindung herstellen|Verbindung trennen
General=Allgemeines
MonitorURLs=Überwache die URLs
MonitorUserPlaylists=Überwache die eigenen Playlists
CheckAtStartup=Überprüfe auf neue Titel beim Programmstart
CheckEvery=Prüfe auf neue Titel jede|Stunde
YoutubeDLTimeout=Timeout|seconds
YoutubeDLAlways=Always use youtube-dl
YoutubeDLUpdate=Update
YoutubeDLParameters=Parameters

[YouTube.Playlists]
Favorites=Favoriten
Uploads=Uploads
Likes=Likes
WatchLater=Später ansehen

[YouTube.Exclusions]
Title=Track-Ausnahmen
Header=Track-Ausnahmen verwalten
ListHeader=Track Titel|Dauer
Remove=Von Ausnahmen entfernen
RemoveAndAddToPlaylist=Von Ausnahmen entfernen und zur Playlist hinzufügen
OK=OK
