[FILE]
Author=Долматов Алексей
Name=Русский (RU)
VersionID=0
LangId=1049

[YouTube]
ConnectStatusOK=Авторизация пройдена|Теперь можно закрыть это окно браузера и вернуться к AIMP.
ConnectStatusError=К сожалению, произошла ошибка|Не удалось подключиться к учетной записи YouTube. Пожалуйста, вернитесь на AIMP и попробуйте еще раз.
YouTubeLang=ru

[YouTube.Messages]
Error=Ошибка
CantResolve=Не удалось разрешить этот адрес.

[YouTube.Menu]
AddURL=YouTube URL
OpenInBrowser=Открыть в веб-браузере
AddToExclusions=Добавить в список исключений
AddTo=Добавить в плейлист
RemoveFrom=Удалить из плейлиста
CheckForNewItems=Проверить новые видео

[YouTube.AddURL]
Title=Добавить YouTube URL
URL=YouTube URL
CreateNew=Создать новый плейлист
OK=OK
PlaylistName=Название плейлиста (опционально)

[YouTube.Options]
Title=YouTube
Account=YouTube аккаунт
ConnectButton=авторизоваться|выйти
General=Главное
MonitorURLs=Мониторинг добавленных URL-адресов
MonitorUserPlaylists=Мониторинг плейлистов пользователя
CheckAtStartup=Проверка новых треков при запуске AIMP
CheckEvery=Проверка новых треков| (Период в часах)

[YouTube.Playlists]
Favorites=Избранное
Uploads=Загрузки
Likes=Понравившиеся
WatchLater=Посмотреть позже

[YouTube.Exclusions]
Title=Управление исключёнными треками
Header=Исключённые треки
ListHeader=Заголовок трека|Длительность
Remove=Удалить из исключений
RemoveAndAddToPlaylist=Удалить из исключений и добавить в плейлист
OK=OK
